public class Main {
    public static void main(String[] args) {
        int[] myArray = {1, 3, 2, 4, 3, 1, 5, 2, 1, 3};
        int[] histogram = new int[5];
        for (int i = 0; i < myArray.length; i++) {
            histogram[myArray[i] - 1]++;
        }
        for (int i = 0; i < histogram.length; i++) {
            System.out.print(i + 1 + ": ");
            for (int j = 0; j < histogram[i]; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
